route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
86,6360001013190,竹富島航路,石垣発-竹富行き,,4,FFFFFF,000000
87,6360001013190,竹富島航路,竹富発-石垣行き,,4,FFFFFF,000000
88,6360001013190,小浜航路,石垣発-小浜行き,,4,FFFFFF,000000
89,6360001013190,小浜航路,小浜発-石垣行き,,4,FFFFFF,000000
90,6360001013190,黒島航路,石垣発-黒島行き,,4,FFFFFF,000000
91,6360001013190,黒島航路,黒島発-石垣行き,,4,FFFFFF,000000
92,6360001013190,西表島大原航路,石垣発-大原行き,,4,FFFFFF,000000
93,6360001013190,西表島大原航路,大原発-石垣行き,,4,FFFFFF,000000
94,6360001013190,西表島大原航路,大原発-竹富経由-石垣行き,,4,FFFFFF,000000
95,6360001013190,西表島上原航路,石垣発-上原行き,,4,FFFFFF,000000
96,6360001013190,西表島上原航路,石垣発-鳩間経由-上原行き,,4,FFFFFF,000000
97,6360001013190,西表島上原航路,上原発-石垣行き,,4,FFFFFF,000000
98,6360001013190,西表島上原航路,上原発-鳩間経由-石垣行き,,4,FFFFFF,000000
