route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
69,4360002020964,竹富島航路,石垣発-竹富行き,,4,FFFFFF,000000
70,4360002020964,竹富島航路,竹富発-石垣行き,,4,FFFFFF,000000
71,4360002020964,小浜島航路,石垣発-小浜行き,,4,FFFFFF,000000
72,4360002020964,小浜島航路,小浜発-石垣行き,,4,FFFFFF,000000
73,4360002020964,小浜島航路,小浜発-竹富経由-石垣行き,,4,FFFFFF,000000
74,4360002020964,黒島航路,石垣発-黒島行き,,4,FFFFFF,000000
75,4360002020964,黒島航路,黒島発-石垣行き,,4,FFFFFF,000000
76,4360002020964,西表島大原航路,石垣発-西表島大原行き,,4,FFFFFF,000000
77,4360002020964,西表島大原航路,西表島大原発-石垣行き,,4,FFFFFF,000000
78,4360002020964,西表島大原航路,大原発-竹富経由-石垣行き,,4,FFFFFF,000000
79,4360002020964,西表島上原航路,石垣発-上原行き,,4,FFFFFF,000000
81,4360002020964,西表島上原航路,上原発-石垣行き,,4,FFFFFF,000000
82,4360002020964,波照間島航路,石垣発-波照間行き,,4,FFFFFF,000000
83,4360002020964,波照間島航路,石垣発-大原経由-波照間行き,,4,FFFFFF,000000
84,4360002020964,波照間島航路,波照間発-石垣行き,,4,FFFFFF,000000
85,4360002020964,波照間島航路,波照間発-大原経由-石垣行き,,4,FFFFFF,000000
