service_id,date,exception_type
多良間島発のみ運行ダイヤ（牛セリ日：2019年12月-2019年4月）,20191210,1
多良間島発のみ運行ダイヤ（牛セリ日：2019年12月-2019年4月）,20200120,1
多良間島発のみ運行ダイヤ（牛セリ日：2019年12月-2019年4月）,20200220,1
多良間島発のみ運行ダイヤ（牛セリ日：2019年12月-2019年4月）,20200320,1
多良間島発のみ運行ダイヤ（牛セリ日：2019年12月-2019年4月）,20200420,1
平良発-多良間島のみ運行ダイヤ（牛セリ日：2019年12月-2019年4月）,20191209,1
平良発-多良間島のみ運行ダイヤ（牛セリ日：2019年12月-2019年4月）,20200119,1
平良発-多良間島のみ運行ダイヤ（牛セリ日：2019年12月-2019年4月）,20200219,1
平良発-多良間島のみ運行ダイヤ（牛セリ日：2019年12月-2019年4月）,20200319,1
平良発-多良間島のみ運行ダイヤ（牛セリ日：2019年12月-2019年4月）,20200419,1
平日・土曜運行ダイヤ（2019年12月-2019年4月）,20191209,2
平日・土曜運行ダイヤ（2019年12月-2019年4月）,20200119,2
平日・土曜運行ダイヤ（2019年12月-2019年4月）,20200219,2
平日・土曜運行ダイヤ（2019年12月-2019年4月）,20200319,2
平日・土曜運行ダイヤ（2019年12月-2019年4月）,20200419,2
平日・土曜運行ダイヤ（2019年12月-2019年4月）,20191210,2
平日・土曜運行ダイヤ（2019年12月-2019年4月）,20200120,2
平日・土曜運行ダイヤ（2019年12月-2019年4月）,20200220,2
平日・土曜運行ダイヤ（2019年12月-2019年4月）,20200320,2
平日・土曜運行ダイヤ（2019年12月-2019年4月）,20200420,2
